Spring.datasource.url = jdbc:mysql://localhost/SecurePay?createDatabaseIfNotExist=true
Spring.datasource.username = officialola
Spring.datasource.password = Integrity97@.
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
